
Date of booking:2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902
 End of order: 2025-10-07 13:19:35.524902


Date of booking:2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124
 End of order: 2025-10-07 13:20:41.935124


Date of booking:2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550
 End of order: 2025-10-08 14:31:47.594550


Date of booking:2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244
 End of order: 2025-10-08 14:33:38.991244


Date of booking:2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732
 End of order: 2025-10-08 14:34:41.243732


Date of booking:2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328
 End of order: 2025-10-08 14:35:04.533328


Date of booking:2025-10-08 14:37:20.146280
Date of booking:2025-10-08 14:38:36.436334Nathan
 End of order: 2025-10-08 14:38:36.436334123456789
 End of order: 2025-10-08 14:38:36.436334Bread choice: Italian
 End of order: 2025-10-08 14:38:36.436334Meat choice: Beef
 End of order: 2025-10-08 14:38:36.436334Cheese choice: Mozzarella
 End of order: 2025-10-08 14:38:36.436334Dressing choice: Honey mustard
 End of order: 2025-10-08 14:38:36.436334Salad choice(s): Cucumber  Onion
 End of order: 2025-10-08 14:38:36.436334


Date of booking:2025-10-08 14:39:35.070054
Nathan123456789Bread choice: ItalianMeat choice: BeefCheese choice: MozzarellaDressing choice: Honey mustardSalad choice(s): Cucumber  Onion


Date of booking:2025-10-08 14:40:46.470323
nathan
Date of booking:2025-10-08 14:41:12.318899
nathan
 End of order: 2025-10-08 14:41:12.318899123456789
 End of order: 2025-10-08 14:41:12.318899Bread choice: White
 End of order: 2025-10-08 14:41:12.318899Meat choice: Chicken
 End of order: 2025-10-08 14:41:12.318899Cheese choice: Mozzarella
 End of order: 2025-10-08 14:41:12.318899Dressing choice: Caesar
 End of order: 2025-10-08 14:41:12.318899Salad choice(s): Lettuce
 End of order: 2025-10-08 14:41:12.318899


Date of booking:2025-10-08 14:41:45.546775
nathan123456789Bread choice: WhiteMeat choice: ChickenCheese choice: MozzarellaDressing choice: CaesarSalad choice(s): Lettuce


Date of booking:2025-10-08 14:42:12.809645
Nathan
123456789
Bread choice: Granary
Meat choice: Beef
Cheese choice: Mozzarella
Dressing choice: Italian
Salad choice(s): Cucumber  Onion



Date of booking:2025-10-08 14:44:22.612228
Name: Nathan
Cellphone number: 123456789
Bread choice: Italian
Meat choice: Beef
Cheese choice: Mozzarella
Dressing choice: Honey mustard
Salad choice(s): Cucumber  Onion



Date of booking:2025-10-08 14:48:52.796132
Name: Nathan
Cellphone number: <class 'str'>
Bread choice: Rye
Meat choice: Lamb
Cheese choice: Tasty
Dressing choice: Ranch
Salad choice(s): Onion



Date of booking:2025-10-08 14:49:09.989877
Name: Nathan
Cellphone number: 123456789
Bread choice: White
Meat choice: Chicken
Cheese choice: Mozzarella
Dressing choice: Caesar
Salad choice(s): Lettuce



Date of booking:2025-10-08 14:56:16.995913
Name: Nathan
Cellphone number: 123456789
Bread choice: White
Meat choice: Pork
Cheese choice: Feta
Dressing choice: Honey mustard
Salad choice(s): Onion



Date of booking:2025-10-08 14:57:47.782048
Name: Nathan
Cellphone number: 123456789
Bread choice: White
Meat choice: Pork
Cheese choice: Feta
Dressing choice: Balsamic vinaigrette
Salad choice(s): Lettuce


